@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{karniadakis2021physics,
  title={Physics-informed machine learning},
  author={Karniadakis, George Em and Kevrekidis, Ioannis G and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  journal={Nature Reviews Physics},
  volume={3},
  number={6},
  pages={422--440},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{cuomo2022scientific,
  title={Scientific machine learning through physics--informed neural networks: Where we are and what's next},
  author={Cuomo, Salvatore and Di Cola, Vincenzo Schiano and Giampaolo, Fabio and Rozza, Gianluigi and Raissi, Maziar and Piccialli, Francesco},
  journal={Journal of Scientific Computing},
  volume={92},
  number={3},
  pages={88},
  year={2022},
  publisher={Springer}
}

@article{wang2021understanding,
  title={Understanding and mitigating gradient flow pathologies in physics-informed neural networks},
  author={Wang, Sifan and Teng, Yujun and Perdikaris, Paris},
  journal={SIAM Journal on Scientific Computing},
  volume={43},
  number={5},
  pages={A3055--A3081},
  year={2021},
  publisher={SIAM}
}

@article{jin2021nsfnets,
  title={NSFnets (Navier-Stokes flow nets): Physics-informed neural networks for the incompressible Navier-Stokes equations},
  author={Jin, Xiaowei and Cai, Shengze and Li, Hui and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={426},
  pages={109951},
  year={2021},
  publisher={Elsevier}
}

@article{jagtap2020adaptive,
  title={Adaptive activation functions accelerate convergence in deep and physics-informed neural networks},
  author={Jagtap, Ameya D and Kawaguchi, Kenji and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={404},
  pages={109136},
  year={2020},
  publisher={Elsevier}
}

@article{yang2021b,
  title={B-PINNs: Bayesian physics-informed neural networks for forward and inverse PDE problems with noisy data},
  author={Yang, Liu and Meng, Xuhui and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={425},
  pages={109913},
  year={2021},
  publisher={Elsevier}
}

@article{linka2022bayesian,
  title={Bayesian physics informed neural networks for real-world nonlinear dynamical systems},
  author={Linka, Kevin and Schäfer, Amelie and Meng, Xuhui and Zou, Zongren and Karniadakis, George Em and Kuhl, Ellen},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={402},
  pages={115346},
  year={2022},
  publisher={Elsevier}
}

@book{hadamard1923lectures,
  title={Lectures on Cauchy's problem in linear partial differential equations},
  author={Hadamard, Jacques},
  year={1923},
  publisher={Yale University Press}
}

@book{tarantola2005inverse,
  title={Inverse problem theory and methods for model parameter estimation},
  author={Tarantola, Albert},
  year={2005},
  publisher={SIAM}
}

@article{grewal2011kalman,
  title={Kalman filtering},
  author={Grewal, Mohinder S and Andrews, Angus P},
  journal={International Encyclopedia of Statistical Science},
  pages={705--708},
  year={2011},
  publisher={Springer}
}

@book{seber2003nonlinear,
  title={Nonlinear regression},
  author={Seber, George AF and Wild, Christopher J},
  year={2003},
  publisher={John Wiley \& Sons}
}

@article{tancik2020fourier,
  title={Fourier features let networks learn high frequency functions in low dimensional domains},
  author={Tancik, Matthew and Srinivasan, Pratul P and Mildenhall, Ben and Fridovich-Keil, Sara and Raghavan, Nithin and Singhal, Utkarsh and Ramamoorthi, Ravi and Barron, Jonathan T and Ng, Ren},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={7537--7547},
  year={2020}
}

