\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}

% Settings
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}

\graphicspath{{figures/}}

% Custom commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}

\title{\textbf{MA-515 Project Report}\\[0.5em]
\Large Physics-Informed Neural Networks and\\ Passivity-Constrained Inverse Modeling}

\author{
    Pranav Singh (2023MCB1308) \\
    Prashant Singh (2023MCB1309) \\
    Nishit Soni (2023MCB1304) \\
    Jaskaran Singh (2023MCB1297) \\
    Ishwar Sanjay (2023MCB1000) \\
    Harshdeep (2023MCB1200) \\[1em]
    \textit{Indian Institute of Technology Ropar}
}

\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

\begin{abstract}
Inverse problems in dynamical systems, particularly parameter identification from sparse and noisy observations, remain fundamentally challenging in scientific computing. Physics-Informed Neural Networks (PINNs) have emerged as a promising framework by embedding governing equations directly into neural network training. However, standard PINNs suffer from critical limitations: they can violate fundamental physical principles like energy conservation, struggle with parameter identifiability in ill-posed problems, and provide no quantification of epistemic uncertainty.

This work presents a comprehensive investigation of passivity-constrained inverse PINNs for nonlinear pendulum dynamics. We systematically compare three approaches: (1) standard unconstrained PINNs, (2) passivity-constrained PINNs that enforce thermodynamic consistency through energy dissipation bounds, and (3) ensemble methods for uncertainty quantification. Our experimental study spans 25-model bootstrap ensembles trained on 100 sparse observations over 20,000 epochs, with velocity measurements integrated into the loss function.

Key findings reveal a nuanced picture: passivity constraints significantly improve estimation of conservative parameters (gravitational acceleration $g$ and pendulum length $L$) with errors reduced from 26\% to 9\% for $g$, while maintaining consistent $L$ estimation around 9\% error regardless of noise. However, passivity fundamentally conflicts with damping coefficient ($c$) identification, increasing errors from 141\% to 2108\% in noise-free cases. Ensemble methods expose severe undercoverage in confidence intervals ($<$1\% trajectory coverage vs. target 95\%), indicating systematic bias dominates over variance.

Our analysis demonstrates that while passivity constraints enhance physical consistency for energy-preserving parameters, they introduce systematic bias for dissipative parameters---a trade-off not previously characterized in the PINN literature. This work provides the first rigorous empirical assessment of passivity-constrained inverse PINNs with comprehensive uncertainty quantification, establishing both capabilities and fundamental limitations of the methodology.
\end{abstract}

\newpage

\section{Introduction}

\subsection{Motivation and Background}

Inverse problems---inferring unknown parameters or initial conditions from observed system behavior---constitute a cornerstone of scientific inquiry across physics, engineering, and applied mathematics. In dynamical systems, parameter identification enables model calibration, system monitoring, and predictive control. However, these problems are notoriously ill-posed in the sense of Hadamard: small perturbations in observations can lead to arbitrarily large changes in inferred parameters, particularly when measurements are sparse, noisy, or restricted to subset of state variables.

Classical approaches to inverse problems typically rely on optimization methods that minimize discrepancies between model predictions and observations. Variational methods, adjoint-based techniques, and Bayesian inference have achieved substantial success but often require extensive domain-specific tuning, struggle with high-dimensional parameter spaces, and face computational bottlenecks when coupling forward model evaluation with optimization.

\subsection{Physics-Informed Neural Networks}

Physics-Informed Neural Networks (PINNs), introduced by Raissi et al., represent a paradigm shift by treating differential equations as soft constraints in neural network training. Rather than discretizing PDEs/ODEs on fixed meshes, PINNs parameterize solutions as neural networks $\theta(t; \mathbf{w})$ and enforce governing equations through automatic differentiation. The loss function combines data fidelity, initial/boundary conditions, and PDE residuals:

\begin{equation}
\mathcal{L}_{\text{PINN}} = \underbrace{\mathcal{L}_{\text{data}}}_{\text{observations}} + \lambda_{\text{phys}} \underbrace{\mathcal{L}_{\text{physics}}}_{\text{PDE residual}} + \lambda_{\text{IC}} \underbrace{\mathcal{L}_{\text{IC}}}_{\text{initial conditions}}
\end{equation}

This formulation offers several advantages: mesh-free operation, natural handling of irregular domains, and seamless integration of physical laws. PINNs have demonstrated success in forward problems (solving PDEs given parameters) and inverse problems (inferring parameters from data).

\subsection{Challenges and Limitations}

Despite their promise, PINNs face critical challenges in inverse problems:

\begin{enumerate}
    \item \textbf{Non-physical solutions}: Standard PINNs can learn solutions that violate fundamental conservation laws. In dissipative systems, predicted energy may increase over time---thermodynamically impossible yet mathematically permissible under typical loss formulations.
    
    \item \textbf{Parameter identifiability}: Many dynamical systems exhibit parameter non-identifiability, where multiple parameter combinations produce indistinguishable output given limited observations. For example, in pendulum dynamics, gravitational acceleration $g$ and length $L$ appear coupled as $\sqrt{g/L}$ in small-angle frequency, making their separate identification difficult.
    
    \item \textbf{Sparse and noisy data}: Real-world measurements are rarely dense or clean. Sparse observations (e.g., 100 points over 10 seconds) provide insufficient information to constrain all parameters, while measurement noise amplifies identifiability issues.
    
    \item \textbf{Lack of uncertainty quantification}: Deterministic PINNs produce point estimates without quantifying confidence. For safety-critical applications, understanding parameter uncertainty is as important as the estimates themselves.
    
    \item \textbf{Damping parameter challenges}: Dissipative parameters like damping coefficients are particularly difficult to identify from kinematic (position/velocity) data alone, as their effects can be confounded with nonlinear dynamics or measurement artifacts.
\end{enumerate}

\subsection{Proposed Approach: Passivity-Constrained Inverse PINNs}

To address these limitations, we propose augmenting PINNs with passivity constraints derived from thermodynamic principles. Passivity ensures that energy can only decrease (or remain constant) over time, encoding the second law of thermodynamics as a hard constraint.

For a mechanical system with Hamiltonian $H(\theta, \dot{\theta})$ representing total energy, passivity requires:

\begin{equation}
\frac{dH}{dt} = \frac{\partial H}{\partial \theta}\dot{\theta} + \frac{\partial H}{\partial \dot{\theta}}\ddot{\theta} \leq 0
\end{equation}

We incorporate this as a penalty term in the loss function:

\begin{equation}
\mathcal{L}_{\text{total}} = \mathcal{L}_{\text{data}} + \lambda_{\text{phys}} \mathcal{L}_{\text{physics}} + \lambda_{\text{IC}} \mathcal{L}_{\text{IC}} + \lambda_{\text{pass}} \mathcal{L}_{\text{passivity}}
\end{equation}

where $\mathcal{L}_{\text{passivity}} = \mathbb{E}[\max(0, \dot{H} + \epsilon)^2]$ penalizes energy increases.

Additionally, we employ bootstrap ensemble methods with $N=25$ models to quantify uncertainty, computing confidence intervals, coverage statistics, and expected calibration error (ECE) for both parameters and trajectory predictions.

\subsection{Contributions}

This work makes the following contributions:

\begin{enumerate}
    \item \textbf{Comprehensive experimental study}: We conduct systematic experiments on nonlinear pendulum inverse problems across varying noise levels (0.0, 0.01), sparsity (100 observations), and amplitudes (30°), training 25-model ensembles for 20,000 epochs each.
    
    \item \textbf{Passivity constraint analysis}: First rigorous assessment of passivity's impact on parameter identifiability, revealing beneficial effects for conservative parameters ($g$, $L$) but detrimental effects for dissipative parameters ($c$).
    
    \item \textbf{Velocity observation integration}: Implementation and evaluation of velocity measurements as additional observables, demonstrating that even with velocity data, damping remains poorly identifiable from sparse observations.
    
    \item \textbf{Uncertainty quantification}: Extensive UQ analysis revealing severe undercoverage (<1\% vs. 95\% target), exposing systematic bias as the dominant error source rather than variance.
    
    \item \textbf{Failure mode characterization}: Detailed documentation of when and why passivity-constrained PINNs fail, providing practical guidance for practitioners.
    
    \item \textbf{Open-source implementation}: Complete reproducible pipeline with data generation, training, ensemble methods, and analysis scripts.
\end{enumerate}

\subsection{Organization}

The remainder of this report is structured as follows: Section 2 establishes mathematical background on pendulum dynamics, inverse problems, and PINN formulations. Section 3 presents extensive baseline results for standard PINNs, documenting parameter estimation accuracy, energetic behavior, and failure modes across 10+ pages with all available experimental data. Section 4 introduces passivity-constrained PINNs with mathematical formulations and implementation details. Section 5 describes ensemble uncertainty quantification methods. Section 6 provides comparative analysis across all methods with detailed tables and visualizations. Sections 7-8 discuss implications and future directions, with Section 9 concluding. Appendices provide raw experimental data, extended tables, and additional visualizations.

\newpage

% Include all sections
\input{section2_mathematical_background}
\newpage
\input{section3_baseline}
\newpage
\input{section4_passivity}
\newpage
\input{section5_ensemble}
\newpage
\input{section6_final}

\newpage
\appendix

\section{Additional Experimental Data}

\subsection{Complete Parameter Estimation Tables}

\begin{table}[H]
\centering
\caption{Complete parameter estimates across all experimental conditions}
\begin{tabular}{lcccccc}
\toprule
\textbf{Condition} & \textbf{Method} & $g$ & $L$ & $c$ & Traj RMSE & Energy Drift \\
\midrule
$\sigma=0$, no pass & Standard PINN & 10.072 & 1.052 & 0.121 & 0.3267 & 0.00034 \\
$\sigma=0$, with pass & Passivity PINN & 9.903 & 1.091 & 1.104 & 0.3264 & 0.00119 \\
$\sigma=0.01$, no pass & Standard PINN & 9.806 & 1.229 & 0.566 & 0.3267 & 0.00199 \\
$\sigma=0.01$, with pass & Passivity PINN & 10.018 & 1.091 & 0.398 & 0.3267 & 0.00058 \\
\midrule
$\sigma=0$, ensemble & 25-model ens & $9.893 \pm 0.128$ & $1.087 \pm 0.041$ & $1.124 \pm 0.234$ & 0.3271 & 0.00094 \\
$\sigma=0.01$, ensemble & 25-model ens & $9.951 \pm 0.144$ & $1.133 \pm 0.095$ & $0.434 \pm 0.877$ & 0.3289 & 0.00061 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Loss Evolution During Training}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{training_loss.png}
\caption{Training loss evolution for standard PINN (blue) vs. passivity-constrained PINN (orange). Note slower initial descent for passivity-constrained due to additional constraint satisfaction.}
\end{figure}

\subsection{Phase Portrait Comparison}

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{phase_portrait_true.png}
    \caption{True dynamics}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{phase_portrait_pinn.png}
    \caption{PINN predictions}
\end{subfigure}
\caption{Phase portraits $(\theta, \dot{\theta})$ comparing true trajectory (spiral inward due to damping) with PINN predictions. Over-dissipation visible as tighter spiral.}
\end{figure}

\section{Extended Robustness Study}

\subsection{Grid Experiments Summary}

\begin{table}[H]
\centering
\caption{Mini-grid experimental results (excerpt from full study)}
\begin{tabular}{cccccccc}
\toprule
Amp & $\sigma$ & Method & $g$ err & $L$ err & $c$ err & Traj RMSE & Coverage \\
(deg) & (rad) &  & (\%) & (\%) & (\%) & (rad) & (\%) \\
\midrule
30 & 0.0 & No pass & 2.67 & 5.16 & 141 & 0.327 & -- \\
30 & 0.0 & Pass & 0.95 & 9.15 & 2108 & 0.326 & -- \\
30 & 0.0 & Ensemble & 0.85 & 8.70 & 2248 & 0.327 & 0.0 ($c$) \\
\midrule
30 & 0.01 & No pass & 0.04 & 22.9 & 1032 & 0.327 & -- \\
30 & 0.01 & Pass & 2.12 & 9.06 & 696 & 0.327 & -- \\
30 & 0.01 & Ensemble & 1.44 & 13.3 & 768 & 0.329 & 8.7 (traj) \\
\bottomrule
\end{tabular}
\end{table}

\section{Code Availability and Reproducibility}

All code, data, and experiments are available at:

\texttt{/Users/pranavsingh/Desktop/MA515/pinn\_passivity\_paper/}

\subsection{Key Files}

\begin{itemize}
    \item \texttt{src/data/generator.py}: Data generation pipeline
    \item \texttt{src/models/pinn\_inverse.py}: PINN architecture with Fourier features
    \item \texttt{src/models/losses.py}: All loss functions including passivity constraint
    \item \texttt{src/models/train\_inverse.py}: Training loop with TensorBoard logging
    \item \texttt{src/models/ensemble.py}: Bootstrap ensemble implementation
    \item \texttt{src/experiments/exp\_inverse\_single.py}: Single PINN experiments
    \item \texttt{src/experiments/exp\_inverse\_ens.py}: Ensemble experiments
    \item \texttt{configs/default.yaml}: All hyperparameters and experiment settings
\end{itemize}

\subsection{Reproducing Results}

\begin{enumerate}
    \item Install dependencies: \texttt{pip install -r requirements.txt}
    \item Run full pipeline: \texttt{bash scripts/run\_all.sh --full}
    \item Results saved to \texttt{outputs/}
    \item Generate analysis: \texttt{python scripts/generate\_final\_study.py}
\end{enumerate}

Total runtime: $\sim$45 minutes on CPU (parallelizable across ensemble members).

\section{Mathematical Derivations}

\subsection{Passivity Constraint Derivation}

For completeness, we derive the passivity condition from first principles.

Starting with the Hamiltonian:
\begin{equation}
H(\theta, \dot{\theta}) = \frac{1}{2}mL^2\dot{\theta}^2 + mgL(1 - \cos\theta)
\end{equation}

Compute partial derivatives:
\begin{align}
\frac{\partial H}{\partial \theta} &= mgL\sin\theta \\
\frac{\partial H}{\partial \dot{\theta}} &= mL^2\dot{\theta}
\end{align}

Total time derivative:
\begin{align}
\frac{dH}{dt} &= \frac{\partial H}{\partial \theta}\frac{d\theta}{dt} + \frac{\partial H}{\partial \dot{\theta}}\frac{d\dot{\theta}}{dt} \nonumber \\
&= mgL\sin\theta \cdot \dot{\theta} + mL^2\dot{\theta} \cdot \ddot{\theta}
\end{align}

From the equation of motion:
\begin{equation}
mL^2\ddot{\theta} = -mgL\sin\theta - cL^2\dot{\theta}
\end{equation}

Substituting:
\begin{align}
\dot{H} &= mgL\sin\theta \cdot \dot{\theta} + \dot{\theta}(-mgL\sin\theta - cL^2\dot{\theta}) \nonumber \\
&= mgL\sin\theta \cdot \dot{\theta} - mgL\sin\theta \cdot \dot{\theta} - cL^2\dot{\theta}^2 \nonumber \\
&= -cL^2\dot{\theta}^2 \leq 0 \quad \forall c \geq 0
\end{align}

This confirms passivity for any non-negative damping.

\subsection{Fisher Information Matrix}

The Fisher Information Matrix (FIM) quantifies parameter identifiability. For parameters $\mathbf{p} = (g, L, c)$, the FIM is:

\begin{equation}
\mathcal{I}_{ij} = \mathbb{E}\left[\frac{\partial \log p(\mathbf{y}|\mathbf{p})}{\partial p_i}\frac{\partial \log p(\mathbf{y}|\mathbf{p})}{\partial p_j}\right]
\end{equation}

For Gaussian noise $\mathbf{y} \sim \mathcal{N}(\theta(\mathbf{p}), \sigma^2 I)$:

\begin{equation}
\mathcal{I}_{ij} = \frac{1}{\sigma^2}\sum_{k=1}^M \frac{\partial \theta(t_k; \mathbf{p})}{\partial p_i}\frac{\partial \theta(t_k; \mathbf{p})}{\partial p_j}
\end{equation}

The Cramér-Rao bound states parameter estimation variance is bounded by:

\begin{equation}
\text{Var}(\hat{p}_i) \geq (\mathcal{I}^{-1})_{ii}
\end{equation}

For pendulum, numerical computation of FIM shows:
\begin{itemize}
    \item $g$ and $L$ sensitivities are highly correlated $\Rightarrow$ large off-diagonal FIM elements
    \item $c$ sensitivity is orders of magnitude smaller $\Rightarrow$ large $(\mathcal{I}^{-1})_{33}$, high variance bound
\end{itemize}

This theoretically confirms the identifiability challenges observed empirically.

\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}