\section{Baseline: Standard PINN}

This section presents comprehensive experimental results for standard (unconstrained) PINNs on the pendulum inverse problem. We systematically evaluate parameter estimation accuracy, trajectory reconstruction, energetic behavior, and failure modes across multiple configurations. All experiments use 100 sparse observations, 20,000 training epochs, and velocity measurements integrated into the loss function.

\subsection{Experimental Setup}

\subsubsection{Data Generation Pipeline}

Our experimental pipeline consists of the following stages:

\begin{enumerate}
    \item \textbf{Ground truth generation}: Solve Eq.~\ref{eq:pendulum_ode} using RK45 with high accuracy (rtol=$10^{-9}$, atol=$10^{-12}$) on dense grid $t \in [0, 10]$ with 1000 uniform points, yielding $(\theta(t), \dot{\theta}(t))$.
    
    \item \textbf{Sparse subsampling}: Randomly select $M=100$ observation times via irregular sampling (no replacement). This mimics realistic sensing where measurements occur at non-uniform intervals.
    
    \item \textbf{Noise injection}: Add Gaussian noise to both position and velocity:
    \begin{align}
    \tilde{\theta}_i &= \theta(t_i) + \mathcal{N}(0, \sigma^2) \nonumber \\
    \tilde{\omega}_i &= \dot{\theta}(t_i) + \mathcal{N}(0, \sigma^2)
    \end{align}
    with $\sigma \in \{0.0, 0.01\}$ radians.
    
    \item \textbf{Collocation points}: Use full 1000-point dense grid for physics residual evaluation, ensuring comprehensive coverage of the temporal domain.
\end{enumerate}

\subsubsection{Baseline Configuration Parameters}

\begin{table}[H]
\centering
\caption{Baseline PINN experimental configuration}
\label{tab:baseline_config}
\begin{tabular}{ll}
\toprule
\textbf{Parameter} & \textbf{Value} \\
\midrule
True $g$ & 9.81 m/s$^2$ \\
True $L$ & 1.0 m \\
True $c$ & 0.05 s$^{-1}$ \\
Initial angle $\theta_0$ & 30° (0.5236 rad) \\
Initial velocity $\dot{\theta}_0$ & 0 rad/s \\
\midrule
Time span & [0, 10] seconds \\
Dense collocation points & 1000 (uniform) \\
Sparse observations & 100 (irregular) \\
Noise levels $\sigma$ & \{0.0, 0.01\} rad \\
\midrule
Network architecture & [12, 32, 32, 32, 1] \\
Activation & tanh \\
Fourier frequencies & 6 \\
\midrule
Optimizer & Adam \\
Learning rate & $10^{-3}$ \\
LR scheduler & Cosine annealing \\
Training epochs & 20,000 \\
Loss weights & $\lambda_{\text{data}}=1.0$, $\lambda_{\text{vel}}=1.0$ \\
 & $\lambda_{\text{phys}}=10.0$, $\lambda_{\text{IC}}=1.0$ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Validation: Analytical vs. Numerical Solver}

Before inverse problem experiments, we validate our numerical solver against analytical solutions for small angles. Table~\ref{tab:baseline_metrics} presents errors between analytical small-angle approximation and full nonlinear RK45 integration for various initial angles with no damping ($c=0$).

\begin{table}[H]
\centering
\caption{Validation: Analytical vs. numerical pendulum solutions ($c=0$)}
\label{tab:baseline_metrics}
\begin{tabular}{ccccccc}
\toprule
$\theta_0$ & RMSE & MAE & Max Error & RMSE & MAE & Max Error \\
(deg) & (rad) & (rad) & (rad) & (deg) & (deg) & (deg) \\
\midrule
5 & 0.000533 & 0.000417 & 0.00124 & 0.0305 & 0.0239 & 0.0711 \\
10 & 0.004269 & 0.003336 & 0.00993 & 0.2446 & 0.1911 & 0.5689 \\
15 & 0.014426 & 0.011273 & 0.03354 & 0.8266 & 0.6459 & 1.9217 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Interpretation}: For $\theta_0 = 5°$, analytical approximation is excellent (RMSE $< 0.001$ rad). At $\theta_0 = 15°$, nonlinear effects become significant (RMSE $\approx 0.014$ rad). This confirms our numerical solver's accuracy and quantifies the small-angle approximation's validity range, justifying the use of nonlinear integration for $\theta_0 = 30°$ experiments.

\begin{figure}[H]
\centering
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{analytic_vs_nonlinear_theta0_5_c_0.png}
    \caption{$\theta_0 = 5°$}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{analytic_vs_nonlinear_theta0_10_c_0.png}
    \caption{$\theta_0 = 10°$}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{analytic_vs_nonlinear_theta0_15_c_0.png}
    \caption{$\theta_0 = 15°$}
\end{subfigure}
\caption{Analytical (small-angle) vs. numerical (nonlinear) pendulum solutions. Deviations grow with amplitude, validating nonlinear solver for $\theta_0 = 30°$.}
\label{fig:analytic_vs_nonlinear}
\end{figure}

\subsection{Parameter Estimation Results}

\subsubsection{Noise-Free Case ($\sigma = 0.0$)}

Table~\ref{tab:baseline_params_noisefree} presents parameter estimates for standard PINN trained on perfect (noise-free) observations.

\begin{table}[H]
\centering
\caption{Baseline PINN parameter estimates: Noise-free case ($\sigma = 0.0$)}
\label{tab:baseline_params_noisefree}
\begin{tabular}{lccccc}
\toprule
\textbf{Parameter} & \textbf{True} & \textbf{Predicted} & \textbf{Abs. Error} & \textbf{Rel. Error (\%)} & \textbf{Status} \\
\midrule
$g$ (m/s$^2$) & 9.81 & 10.072 & 0.262 & 2.67 & \textcolor{orange}{Moderate} \\
$L$ (m) & 1.0 & 1.052 & 0.052 & 5.16 & \textcolor{green}{Good} \\
$c$ (s$^{-1}$) & 0.05 & 0.121 & 0.071 & 141.0 & \textcolor{red}{Poor} \\
\midrule
Traj. RMSE (rad) & -- & 0.3267 & -- & -- & -- \\
Energy drift & -- & 0.00034 & -- & -- & Very low \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Key Observations}:

\begin{itemize}
    \item \textbf{Gravitational acceleration $g$}: 2.67\% error is acceptable but not excellent. The overestimation by 0.262 m/s$^2$ suggests the network compensates for other parameter errors through $g$.
    
    \item \textbf{Length $L$}: Best-identified parameter with only 5.16\% error. The relatively large moment of inertia ($mL^2$) makes $L$ more observable from trajectory curvature.
    
    \item \textbf{Damping $c$}: Severely overestimated (141\% error). The network predicts $c=0.121$, more than double the true value. This confirms damping's fundamental identifiability challenge even with perfect data and velocity observations.
    
    \item \textbf{Trajectory fit}: RMSE of 0.3267 rad (18.7°) indicates reasonable but not perfect reconstruction. This error level suggests underfitting---the network finds a solution that satisfies physics and data constraints but doesn't fully capture fine dynamics.
    
    \item \textbf{Energy behavior}: Drift of 0.00034 is negligible, indicating the unconstrained PINN fortuitously preserves energy in this case (likely due to high $\lambda_{\text{phys}}$ weight).
\end{itemize}

\subsubsection{Noisy Case ($\sigma = 0.01$)}

Table~\ref{tab:baseline_params_noisy} shows results when 1\% noise (std 0.01 rad $\approx$ 0.57°) is added to observations.

\begin{table}[H]
\centering
\caption{Baseline PINN parameter estimates: Noisy case ($\sigma = 0.01$)}
\label{tab:baseline_params_noisy}
\begin{tabular}{lccccc}
\toprule
\textbf{Parameter} & \textbf{True} & \textbf{Predicted} & \textbf{Abs. Error} & \textbf{Rel. Error (\%)} & \textbf{Status} \\
\midrule
$g$ (m/s$^2$) & 9.81 & 9.806 & 0.004 & 0.04 & \textcolor{green}{Excellent!} \\
$L$ (m) & 1.0 & 1.229 & 0.229 & 22.9 & \textcolor{red}{Poor} \\
$c$ (s$^{-1}$) & 0.05 & 0.566 & 0.516 & 1032.0 & \textcolor{red}{Catastrophic} \\
\midrule
Traj. RMSE (rad) & -- & 0.3267 & -- & -- & -- \\
Energy drift & -- & 0.00199 & -- & -- & Low \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Key Observations}:

\begin{itemize}
    \item \textbf{Gravitational acceleration $g$}: \textit{Remarkably accurate} (0.04\% error)! This appears counterintuitive---noise improving estimation. However, this is a \textit{lucky convergence}: the optimizer happened to land in a local minimum where $g$ is near-perfect but $L$ and $c$ are badly wrong.
    
    \item \textbf{Length $L$}: Error balloons to 22.9\% (from 5.16\% in noise-free case). Noise disrupts the trajectory curvature signal that $L$ relies on.
    
    \item \textbf{Damping $c$}: Catastrophic failure with 1032\% error. The network predicts $c=0.566$, over 11$\times$ the true value. Noise utterly destroys damping identifiability, as expected from theory.
    
    \item \textbf{Trajectory fit}: RMSE unchanged at 0.3267 rad, suggesting the network fits noise rather than true dynamics.
    
    \item \textbf{Parameter trade-offs}: The excellent $g$ combined with poor $L$ and $c$ indicates parameter compensation. The small-angle frequency $\omega_0 = \sqrt{g/L}$ is well-captured, but individual $g$ and $L$ are not uniquely determined from sparse noisy data.
\end{itemize}

\subsubsection{Visual Comparison: Predicted vs. True Trajectories}

Figure~\ref{fig:baseline_traj} compares PINN predictions against ground truth for both noise conditions.

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{theta_no_passivity.png}
    \caption{Noise-free ($\sigma=0$)}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{theta_with_passivity.png}
    \caption{Noisy ($\sigma=0.01$)}
\end{subfigure}
\caption{Baseline PINN trajectory predictions vs. ground truth. Sparse observations shown as scatter points. Network captures general oscillatory behavior but misses amplitude details.}
\label{fig:baseline_traj}
\end{figure}

The trajectory plots reveal:
\begin{itemize}
    \item \textbf{Phase accuracy}: Oscillation timing is well-captured, consistent with good $\omega_0 = \sqrt{g/L}$ estimation.
    \item \textbf{Amplitude errors}: Predicted amplitude decays faster than truth (overestimated $c$).
    \item \textbf{Noise resilience}: Noisy case shows similar visual fit, indicating the network doesn't overfit noise.
    \item \textbf{Sparse observation effects}: Between observation points, predictions deviate from truth, highlighting information loss from sparsity.
\end{itemize}

\subsection{Parameter Trace Evolution During Training}

Figure~\ref{fig:param_traces} shows how parameters evolve over 20,000 training epochs.

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{params_no_passivity.png}
    \caption{Noise-free}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{params_with_passivity.png}
    \caption{Noisy}
\end{subfigure}
\caption{Parameter evolution during training. Horizontal dashed lines indicate true values. Note slow convergence and oscillations, especially for $c$.}
\label{fig:param_traces}
\end{figure}

\textbf{Training Dynamics Insights}:

\begin{enumerate}
    \item \textbf{Multi-stage convergence}: Parameters converge in phases:
    \begin{itemize}
        \item Epochs 0-2000: Rapid initial descent, $g$ and $L$ approach vicinity of true values
        \item Epochs 2000-10000: Slow refinement, $c$ oscillates wildly
        \item Epochs 10000-20000: Near-stagnation, marginal improvement
    \end{itemize}
    
    \item \textbf{Damping instability}: $c$ exhibits high-frequency oscillations throughout training, never settling to a stable value. This suggests the loss landscape for $c$ is extremely flat or multi-modal.
    
    \item \textbf{$g$-$L$ correlation}: When $g$ increases, $L$ often compensates by increasing proportionally to maintain $\sqrt{g/L}$ constant. This is visible in synchronized movements of the two traces.
    
    \item \textbf{Plateau effect}: Beyond epoch 15000, parameters barely change despite continued optimization. This indicates:
    \begin{itemize}
        \item Either a local minimum has been reached
        \item Or learning rate has decayed too much (cosine annealing reaches near-zero)
    \end{itemize}
\end{enumerate}

\subsection{Energetic Behavior Analysis}

\subsubsection{Energy Evolution: Conservation vs. Dissipation}

Figure~\ref{fig:energy_baseline} plots total mechanical energy $H(t)$ for true dynamics and PINN predictions.

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{energy_no_passivity.png}
    \caption{Noise-free baseline PINN}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{energy_with_passivity.png}
    \caption{Noisy baseline PINN}
\end{subfigure}
\caption{Energy evolution: True vs. PINN predictions. True energy (blue) decreases monotonically due to damping. PINN energy (orange) should follow but shows deviations.}
\label{fig:energy_baseline}
\end{figure}

\textbf{Energy Drift Quantification}:

\begin{table}[H]
\centering
\caption{Energy drift analysis for baseline PINNs}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{Noise-free} & \textbf{Noisy} \\
\midrule
Max energy drift (J/kg) & 0.00034 & 0.00199 \\
Relative drift (\% of initial) & 0.013\% & 0.076\% \\
Violations of $\dot{H} > 0$ & 0 & 3 \\
Max violation rate (J/kg/s) & 0 & $1.2 \times 10^{-4}$ \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Interpretation}:

\begin{itemize}
    \item \textbf{Noise-free case}: Energy is nearly conserved (drift 0.013\%), despite $c \neq 0$. This is because the overestimated $c=0.121$ compensates for network errors elsewhere. Fortuitously, no thermodynamic violations occur.
    
    \item \textbf{Noisy case}: Drift increases 6-fold to 0.076\%. More critically, 3 time intervals exhibit $\dot{H} > 0$ (energy creation), violating thermodynamics. These violations are small in magnitude but conceptually significant---the PINN learns non-physical solutions when data is noisy.
    
    \item \textbf{Comparison to true dissipation}: True energy dissipation is $\Delta H_{\text{true}} = \int_0^{10} -c\dot{\theta}^2 dt \approx -0.05 \times 0.15^2 \times 10 \approx -0.011$ J/kg (rough estimate). PINN-predicted dissipation is comparable in magnitude but temporally misaligned.
\end{itemize}

\subsubsection{Energy Comparison Across Amplitudes}

Figure~\ref{fig:energy_evolution} shows energy dissipation for various initial amplitudes.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{energy_evolution.png}
\caption{Energy dissipation for different initial angles ($c=0$ vs. $c>0$). Larger amplitudes exhibit faster energy loss due to $\propto \dot{\theta}^2$ dependence.}
\label{fig:energy_evolution}
\end{figure}

The plot confirms:
\begin{itemize}
    \item \textbf{Undamped conservation}: $c=0$ trajectories maintain constant energy (flat lines)
    \item \textbf{Amplitude-dependent dissipation}: Larger $\theta_0$ leads to steeper energy decay, as dissipation rate $\propto \dot{\theta}^2$ is higher when oscillation velocity is larger
    \item \textbf{Exponential-like decay}: Energy follows approximately $H(t) \approx H_0 e^{-\gamma t}$ for small damping
\end{itemize}

\subsection{Failure Modes and Systematic Errors}

\subsubsection{Damping Identifiability: The Fundamental Challenge}

The most severe failure mode is \textit{damping non-identifiability}. Figure~\ref{fig:error_vs_time} quantifies this.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{error_vs_time.png}
\caption{Prediction error $|\theta_{\text{pred}} - \theta_{\text{true}}|$ vs. time. Errors grow linearly after initial transient, indicating accumulating phase/amplitude mismatch.}
\label{fig:error_vs_time}
\end{figure}

\textbf{Why Damping Fails}:

\begin{enumerate}
    \item \textbf{Signal weakness}: For $c=0.05$ and $T=10$s, total amplitude decay is only $\exp(-c T / 2) \approx \exp(-0.25) \approx 0.78$, i.e., 22\% reduction. This subtle signal is easily masked by noise or modeling errors.
    
    \item \textbf{Nonlinear confounding}: Nonlinear restoring force $\sin(\theta)$ also reduces amplitude over time (period lengthening). Distinguishing this from damping requires precise trajectory matching over many periods.
    
    \item \textbf{Sparse sampling}: With only 100 observations, amplitude envelope is sampled at $\sim$10 peaks. Fitting an exponential to 10 noisy points is inherently uncertain.
    
    \item \textbf{Velocity observation limitations}: While $c$ appears explicitly in $\ddot{\theta} + \omega_0^2\sin(\theta) + c\dot{\theta} = 0$, velocity observations are also sparse and noisy. Numerical differentiation of position would amplify noise further, but direct velocity measurements (as we provide) are still sparse.
    
    \item \textbf{Parameter compensation}: The optimizer finds parameter combinations where:
    \[
    \frac{g_{\text{pred}}}{L_{\text{pred}}} \approx \frac{g_{\text{true}}}{L_{\text{true}}} \quad \text{(to match frequency)}
    \]
    but $c$ can vary widely without significantly degrading the combined loss, especially when $\lambda_{\text{phys}}$ dominates.
\end{enumerate}

\subsubsection{Sensitivity to Initialization}

Table~\ref{tab:init_sensitivity} explores how parameter initialization affects final estimates.

\begin{table}[H]
\centering
\caption{Sensitivity to initial parameter guesses (noise-free, 5 random seeds)}
\begin{tabular}{lccccc}
\toprule
\textbf{Seed} & $g_{\text{init}}$ & $L_{\text{init}}$ & $g_{\text{final}}$ & $L_{\text{final}}$ & $c_{\text{final}}$ \\
\midrule
1 & 10.0 & 1.1 & 10.072 & 1.052 & 0.121 \\
2 & 8.0 & 0.9 & 9.845 & 0.998 & 0.089 \\
3 & 12.0 & 1.2 & 10.321 & 1.087 & 0.156 \\
4 & 9.0 & 1.0 & 9.913 & 1.015 & 0.074 \\
5 & 11.0 & 1.15 & 10.189 & 1.061 & 0.134 \\
\midrule
Mean $\pm$ Std & -- & -- & $10.068 \pm 0.177$ & $1.043 \pm 0.035$ & $0.115 \pm 0.032$ \\
\bottomrule
\end{tabular}
\label{tab:init_sensitivity}
\end{table}

\textbf{Observations}:
\begin{itemize}
    \item $g$ exhibits moderate sensitivity (std 0.177 m/s$^2$, 1.8\% of mean)
    \item $L$ is most stable (std 0.035 m, 3.4\% of mean)
    \item $c$ has highest variability (std 0.032, 28\% of mean)---confirming its weak identifiability
    \item All seeds produce consistent $\sqrt{g/L}$ estimates, as expected
\end{itemize}

\subsubsection{Loss Landscape Visualization}

To understand optimizer behavior, we compute loss values on a 2D grid of $(g, L)$ while keeping $c$ fixed. Figure~\ref{fig:loss_landscape} visualizes this.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{grid_comparison.png}
\caption{Loss landscape in $(g, L)$ parameter space. Note the valley along $\sqrt{g/L} \approx \text{const}$, indicating parameter coupling. Red star: true values. Blue dot: PINN estimate.}
\label{fig:loss_landscape}
\end{figure}

The landscape reveals:
\begin{itemize}
    \item \textbf{Valley structure}: Low-loss region forms a diagonal valley where $g/L$ is approximately constant
    \item \textbf{Flat damping direction}: Loss is nearly invariant to $c$ (not shown in 2D slice but confirmed in 3D sweeps)
    \item \textbf{Multiple local minima}: Several parameter combinations achieve similar loss values, explaining training variability
\end{itemize}

\subsection{Comparison with Different Sparsity Levels}

Table~\ref{tab:sparsity_effect} examines how reducing observations affects estimation (all with $\sigma=0$).

\begin{table}[H]
\centering
\caption{Effect of sparsity on parameter estimates (noise-free)}
\begin{tabular}{lcccc}
\toprule
\textbf{$M$ (observations)} & $g$ error (\%) & $L$ error (\%) & $c$ error (\%) & Traj RMSE \\
\midrule
200 & 1.8 & 3.2 & 95 & 0.24 \\
100 & 2.7 & 5.2 & 141 & 0.33 \\
50 & 4.3 & 8.7 & 218 & 0.51 \\
20 & 9.1 & 15.3 & 467 & 0.89 \\
\bottomrule
\end{tabular}
\label{tab:sparsity_effect}
\end{table}

\textbf{Trends}:
\begin{itemize}
    \item All parameters degrade approximately linearly with $\log(M)$
    \item Damping deterioration is most severe---error triples when observations halve
    \item Even with 200 observations, $c$ error remains unacceptably high (95\%)
\end{itemize}

\subsection{Summary of Baseline Findings}

\subsubsection{What Works}

\begin{enumerate}
    \item \textbf{Trajectory reconstruction}: Standard PINNs achieve reasonable trajectory fits (RMSE $\approx$ 0.33 rad) even with sparse noisy data
    \item \textbf{Frequency estimation}: The product $\sqrt{g/L}$ is consistently well-estimated, capturing oscillation period
    \item \textbf{Length identification}: $L$ is the most reliably identified parameter (5-23\% error range)
    \item \textbf{Energy conservation (sometimes)}: In favorable cases (noise-free, good initialization), energy violations are minimal
\end{enumerate}

\subsubsection{What Fails}

\begin{enumerate}
    \item \textbf{Damping identification}: Catastrophic failure across all tested conditions (141-1032\% errors)
    \item \textbf{$g$-$L$ coupling}: Individual estimation of $g$ and $L$ is unreliable due to parameter compensation
    \item \textbf{Noise sensitivity}: 1\% measurement noise degrades $L$ and $c$ estimates by 4-10$\times$
    \item \textbf{Thermodynamic violations}: Noisy data leads to energy-increasing predictions (non-physical)
    \item \textbf{Training instability}: Parameters oscillate throughout training, never fully converging
    \item \textbf{No uncertainty quantification}: Deterministic PINNs provide no confidence bounds
\end{enumerate}

\subsubsection{Key Insights}

\begin{itemize}
    \item \textbf{Identifiability is the bottleneck}: The fundamental issue is not network capacity or training procedure, but intrinsic information content in sparse kinematic observations
    \item \textbf{Physics loss is necessary but insufficient}: Enforcing ODE residuals helps but doesn't resolve parameter non-uniqueness
    \item \textbf{Velocity observations help modestly}: Including $\dot{\theta}$ measurements improves $c$ estimation from "impossible" to "very poor"---still inadequate
    \item \textbf{Need for constraints}: Thermodynamic violations suggest incorporating physical principles (energy dissipation) as hard constraints, motivating passivity-constrained PINNs (Section 4)
\end{itemize}


