\section{Ensemble Uncertainty Quantification}

Deterministic PINNs (Sections 3-4) produce point estimates without quantifying epistemic uncertainty arising from limited data, model misspecification, and optimization variability. Uncertainty quantification (UQ) is critical for:

\begin{itemize}
    \item \textbf{Decision-making}: Knowing confidence bounds on predictions
    \item \textbf{Model validation}: Assessing whether confidence intervals are calibrated
    \item \textbf{Failure detection}: Identifying when predictions are unreliable
\end{itemize}

This section presents bootstrap ensemble methods for PINN-based UQ, analyzing both parameter and trajectory uncertainty.

\subsection{Bootstrap Ensemble Methodology}

\subsubsection{Ensemble Construction}

We train $N=25$ independent PINN models with two sources of variation:

\begin{enumerate}
    \item \textbf{Random initialization}: Each model uses a different random seed for:
    \begin{itemize}
        \item Network weight initialization (Xavier/Glorot uniform)
        \item Parameter initialization ($g_{\text{raw}}$, $L_{\text{raw}}$, $c_{\text{raw}}$)
        \item Optimizer state
    \end{itemize}
    
    \item \textbf{Bootstrap resampling}: For each model, resample $M$ observations with replacement from the original dataset $\{(t_i, \tilde{\theta}_i, \tilde{\omega}_i)\}_{i=1}^M$. This mimics data variability and breaks dependencies on specific observation realizations.
\end{enumerate}

Each model is trained independently for 20,000 epochs with identical hyperparameters. Total computational cost: 25 $\times$ 70 sec $\approx$ 30 minutes (parallelizable).

\subsubsection{Predictive Distributions}

After training, the ensemble provides:

\begin{itemize}
    \item \textbf{Parameter distributions}: $\{g_k, L_k, c_k\}_{k=1}^{25}$ from 25 models
    \item \textbf{Trajectory ensemble}: $\{\hat{\theta}_k(t)\}_{k=1}^{25}$ for any query time $t$
\end{itemize}

We compute ensemble statistics:

\begin{align}
\mu_g &= \frac{1}{N}\sum_{k=1}^N g_k, \quad \sigma_g^2 = \frac{1}{N-1}\sum_{k=1}^N (g_k - \mu_g)^2 \nonumber \\
\mu_{\theta}(t) &= \frac{1}{N}\sum_{k=1}^N \hat{\theta}_k(t), \quad \sigma_{\theta}^2(t) = \frac{1}{N-1}\sum_{k=1}^N (\hat{\theta}_k(t) - \mu_{\theta}(t))^2
\end{align}

\subsubsection{Confidence Intervals}

For parameters, we report:

\begin{itemize}
    \item \textbf{Mean $\pm$ Std}: $\mu_g \pm \sigma_g$
    \item \textbf{Percentile-based CI}: $[\text{P}_{2.5\%}(g), \text{P}_{97.5\%}(g)]$ for 95\% CI
\end{itemize}

For trajectories, we compute pointwise confidence bands:

\begin{equation}
\text{CI}_{95\%}(\theta, t) = \left[\mu_{\theta}(t) - 1.96\sigma_{\theta}(t), \mu_{\theta}(t) + 1.96\sigma_{\theta}(t)\right]
\end{equation}

assuming approximate normality (validated via Shapiro-Wilk tests on parameter distributions).

\subsection{Uncertainty Metrics}

\subsubsection{Coverage}

\textbf{Parameter coverage}: Fraction of true parameters contained in 95\% CI:

\begin{equation}
\text{Coverage}_{\text{param}} = \frac{1}{3}\sum_{p \in \{g,L,c\}} \mathbb{I}\left[p_{\text{true}} \in \text{CI}_{95\%}(p)\right]
\end{equation}

Ideal calibration: Coverage $\approx 95\%$.

\textbf{Trajectory coverage}: Fraction of time points where true trajectory lies within 95\% band:

\begin{equation}
\text{Coverage}_{\text{traj}} = \frac{1}{N_{\text{test}}}\sum_{j=1}^{N_{\text{test}}} \mathbb{I}\left[\theta_{\text{true}}(t_j) \in \text{CI}_{95\%}(\theta, t_j)\right]
\end{equation}

We evaluate on $N_{\text{test}} = 1000$ dense grid points.

\subsubsection{Expected Calibration Error (ECE)}

ECE measures miscalibration by binning predictions and comparing predicted vs. empirical confidence:

\begin{equation}
\text{ECE} = \sum_{b=1}^{B} \frac{|B_b|}{N_{\text{total}}} \left|\text{conf}(B_b) - \text{acc}(B_b)\right|
\end{equation}

where:
\begin{itemize}
    \item $B_b$ is the $b$-th bin of predictions grouped by confidence level
    \item $\text{conf}(B_b)$ is average predicted confidence in bin $b$
    \item $\text{acc}(B_b)$ is empirical accuracy in bin $b$
\end{itemize}

For continuous parameters, we adapt ECE by binning parameter estimates by $\sigma_g$ and checking if true values fall within corresponding CIs.

\subsubsection{Sharpness}

Sharpness measures uncertainty band width (independent of accuracy):

\begin{align}
\text{Sharpness}_{\text{param}} &= \mathbb{E}[\sigma_g] \nonumber \\
\text{Sharpness}_{\text{traj}} &= \mathbb{E}_t[\sigma_{\theta}(t)]
\end{align}

Well-calibrated UQ should balance coverage (high) and sharpness (low).

\subsection{Ensemble Results with Passivity}

All ensemble experiments use passivity-constrained PINNs ($\lambda_{\text{pass}}=1.0$).

\subsubsection{Parameter Distributions}

Table~\ref{tab:ensemble_params} summarizes ensemble parameter statistics.

\begin{table}[H]
\centering
\caption{Ensemble parameter estimates (25 models, passivity-constrained)}
\begin{tabular}{lcccccc}
\toprule
\multirow{2}{*}{\textbf{Param}} & \multicolumn{3}{c}{\textbf{Noise-Free ($\sigma=0$)}} & \multicolumn{3}{c}{\textbf{Noisy ($\sigma=0.01$)}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
 & Mean $\pm$ Std & 95\% CI & True & Mean $\pm$ Std & 95\% CI & True \\
\midrule
$g$ & $9.893 \pm 0.128$ & [9.64, 10.15] & 9.81 & $9.951 \pm 0.144$ & [9.67, 10.23] & 9.81 \\
$L$ & $1.087 \pm 0.041$ & [1.01, 1.17] & 1.00 & $1.133 \pm 0.095$ & [0.95, 1.32] & 1.00 \\
$c$ & $1.124 \pm 0.234$ & [0.67, 1.58] & 0.05 & $0.434 \pm 0.877$ & [0.01, 2.19] & 0.05 \\
\bottomrule
\end{tabular}
\label{tab:ensemble_params}
\end{table}

\textbf{Observations}:

\begin{itemize}
    \item \textbf{$g$ statistics}:
    \begin{itemize}
        \item Noise-free: Mean error 0.8\%, std 1.3\%, 95\% CI captures true value
        \item Noisy: Mean error 1.4\%, std 1.5\%, 95\% CI captures true value
        \item \textit{Conclusion}: Well-calibrated, low variance
    \end{itemize}
    
    \item \textbf{$L$ statistics}:
    \begin{itemize}
        \item Noise-free: Mean error 8.7\%, std 4.1\%, 95\% CI misses true value (lower bound 1.01)
        \item Noisy: Mean error 13.3\%, std 9.5\%, 95\% CI captures true value
        \item \textit{Conclusion}: Moderate bias, higher variance under noise
    \end{itemize}
    
    \item \textbf{$c$ statistics}:
    \begin{itemize}
        \item Noise-free: Mean error 2148\%, std 468\%, 95\% CI misses true value catastrophically
        \item Noisy: Mean error 768\%, std 1754\%, 95\% CI very wide but misses true value
        \item \textit{Conclusion}: Severe bias and variance, uncalibrated
    \end{itemize}
\end{itemize}

\textbf{Critical Assessment}: Ensemble uncertainty does \textit{not} fix the damping identifiability problem. All 25 models systematically overestimate $c$, yielding a biased distribution. Variance quantifies optimization/sampling variability but cannot correct for systematic modeling errors.

\subsubsection{Visual: Parameter Histograms}

Figure~\ref{fig:param_histograms} shows distributions for all three parameters.

\begin{figure}[H]
\centering
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{param_distribution_g.png}
    \caption{$g$ distribution}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{param_distribution_L.png}
    \caption{$L$ distribution}
\end{subfigure}
\hfill
\begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\textwidth]{param_distribution_c.png}
    \caption{$c$ distribution}
\end{subfigure}
\caption{Ensemble parameter distributions (noisy case). Red dashed line: true value. Note: $g$ and $L$ distributions are approximately Gaussian and centered near truth, while $c$ is heavily right-skewed and biased.}
\label{fig:param_histograms}
\end{figure}

\subsubsection{Trajectory Uncertainty Bands}

Figure~\ref{fig:traj_uncertainty} visualizes ensemble trajectory predictions.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{trajectory_uncertainty.png}
\caption{Ensemble trajectory uncertainty (noisy case). Solid line: ensemble mean. Shaded region: 95\% CI ($\mu \pm 1.96\sigma$). Blue: true trajectory. Black dots: observations. Note: CI band is very narrow and systematically deviates from truth.}
\label{fig:traj_uncertainty}
\end{figure}

\textbf{Interpretation}:

\begin{itemize}
    \item \textbf{Narrow bands}: $\sigma_{\theta}(t) \approx 0.01$ rad (0.5°), indicating high ensemble agreement
    \item \textbf{Systematic deviation}: Ensemble mean deviates from truth by up to 0.3 rad (17°)
    \item \textbf{Undercoverage}: True trajectory frequently exits 95\% band
    \item \textbf{Implication}: Uncertainty is \textit{underestimated}---models are overconfident
\end{itemize}

\subsection{Coverage Analysis}

Table~\ref{tab:coverage} quantifies coverage for both parameters and trajectories.

\begin{table}[H]
\centering
\caption{Coverage statistics for ensemble UQ (target: 95\%)}
\begin{tabular}{lcccc}
\toprule
\textbf{Quantity} & \textbf{Noise-Free} & \textbf{Noisy} & \textbf{Target} & \textbf{Status} \\
\midrule
$g$ coverage & 100\% & 100\% & 95\% & Slightly overconfident \\
$L$ coverage & 0\% & 100\% & 95\% & Mixed \\
$c$ coverage & 0\% & 0\% & 95\% & \textcolor{red}{Severe undercoverage} \\
\midrule
Trajectory coverage & 15.3\% & 8.7\% & 95\% & \textcolor{red}{Catastrophic undercoverage} \\
\bottomrule
\end{tabular}
\label{tab:coverage}
\end{table}

\textbf{Shocking Result}: Trajectory coverage is only 8.7\% (noisy) instead of target 95\%---a 11$\times$ miscalibration!

\textbf{Root Cause}: All ensemble members suffer the same systematic biases (overestimated $c$, coupled $g$-$L$ errors). Bootstrap resampling and random initialization only capture \textit{aleatoric} (data sampling) and \textit{optimization} uncertainty, not \textit{model misspecification} uncertainty.

\subsection{Expected Calibration Error}

Table~\ref{tab:ece} computes ECE for parameter posteriors.

\begin{table}[H]
\centering
\caption{Expected Calibration Error (ECE) for parameter estimates}
\begin{tabular}{lccc}
\toprule
\textbf{Parameter} & \textbf{Noise-Free} & \textbf{Noisy} & \textbf{Interpretation} \\
\midrule
$g$ & 0.05 & 0.05 & Well-calibrated \\
$L$ & 0.87 & 0.13 & Poorly calibrated (noise-free) \\
$c$ & 1.00 & 1.00 & Maximally miscalibrated \\
\bottomrule
\end{tabular}
\label{tab:ece}
\end{table}

ECE $\in [0, 1]$, where 0 is perfect calibration and 1 is worst. Damping ECE of 1.0 means the posterior provides \textit{no useful uncertainty information}.

\subsection{Comparison: Deterministic vs. Ensemble}

Table~\ref{tab:det_vs_ens} compares single best model vs. ensemble mean.

\begin{table}[H]
\centering
\caption{Deterministic vs. ensemble mean predictions (noisy case)}
\begin{tabular}{lccc}
\toprule
\textbf{Metric} & \textbf{Best Single Model} & \textbf{Ensemble Mean} & \textbf{Improvement} \\
\midrule
$g$ error (\%) & 2.12 & 1.44 & \textcolor{green}{32\% better} \\
$L$ error (\%) & 9.06 & 13.3 & \textcolor{red}{47\% worse} \\
$c$ error (\%) & 696 & 768 & \textcolor{red}{10\% worse} \\
Traj RMSE & 0.3267 & 0.3289 & Similar \\
\bottomrule
\end{tabular}
\label{tab:det_vs_ens}
\end{table}

\textbf{Conclusion}: Ensemble averaging provides \textit{marginal} improvement for $g$, but worsens $L$ and $c$. The main value of ensembles is uncertainty quantification, not point estimate improvement.

\subsection{Failure Analysis: Why Ensembles Fail}

\subsubsection{Bias Dominates Variance}

The bias-variance decomposition:

\begin{equation}
\text{MSE}(\hat{p}) = \underbrace{\mathbb{E}[(\hat{p} - p_{\text{true}})^2]}_{\text{Total error}} = \underbrace{(\mathbb{E}[\hat{p}] - p_{\text{true}})^2}_{\text{Bias}^2} + \underbrace{\text{Var}[\hat{p}]}_{\text{Variance}}
\end{equation}

For damping in noisy case:
\begin{align}
\text{Bias}^2 &= (0.434 - 0.05)^2 = 0.148 \nonumber \\
\text{Variance} &= 0.877^2 = 0.769 \nonumber \\
\text{Total MSE} &= 0.148 + 0.769 = 0.917
\end{align}

While variance dominates MSE numerically, the relative bias $(0.434 - 0.05)/0.05 = 768\%$ is the critical failure. Ensembles can only reduce variance, not bias.

\subsubsection{Shared Systematic Errors}

All ensemble members:
\begin{itemize}
    \item Use the same physics equation (assumes viscous damping $c\dot{\theta}$, not quadratic drag)
    \item Observe the same sparse time points (information bottleneck)
    \item Suffer the same $g$-$L$ coupling (frequency observability only)
    \item Face the same weak damping signal ($\Delta A / A \approx 22\%$ over 10 sec)
\end{itemize}

Thus, bootstrap and initialization randomness cannot escape the fundamental identifiability constraints.

\subsubsection{Undercoverage Explanation}

The severe trajectory undercoverage (8.7\%) arises from:

\begin{enumerate}
    \item \textbf{Overconfident predictions}: Models agree on wrong parameters $\to$ narrow CI bands
    \item \textbf{Systematic bias}: All models predict similar (incorrect) $c$ $\to$ consistent trajectory errors
    \item \textbf{Physics constraint}: High $\lambda_{\text{phys}}$ forces all models to satisfy ODE, reducing diversity
    \item \textbf{Passivity constraint}: Further reduces diversity by forcing energy dissipation
\end{enumerate}

\textbf{Insight}: Uncertainty quantification via ensembles is only meaningful when individual models can explore diverse solutions. Strong physics constraints collapse the solution space, defeating ensemble diversity.

\subsection{When Ensembles Work vs. Fail}

\subsubsection{Ensemble Success Scenarios}

\begin{itemize}
    \item \textbf{Well-identified parameters}: Ensembles successfully quantify $g$ uncertainty (coverage 100\%, narrow bands)
    \item \textbf{Interpolation}: Within observed time range, ensemble mean marginally outperforms single models
    \item \textbf{Outlier detection}: Ensemble variance can flag time regions with high prediction disagreement
\end{itemize}

\subsubsection{Ensemble Failure Scenarios}

\begin{itemize}
    \item \textbf{Ill-posed problems}: Ensembles cannot overcome fundamental non-identifiability ($c$, coupled $g$-$L$)
    \item \textbf{Systematic model errors}: Bootstrap doesn't sample from alternative physics formulations
    \item \textbf{Extrapolation}: Beyond observed time range, ensembles exhibit even worse undercoverage
    \item \textbf{High-bias regimes}: When bias $\gg$ variance, ensemble averaging has negligible benefit
\end{itemize}

\subsection{Summary: Ensemble UQ Insights}

\begin{enumerate}
    \item \textbf{Partial success}: Ensembles provide reasonable UQ for well-identified parameters ($g$)
    \item \textbf{Catastrophic failure for ill-posed parameters}: Damping uncertainty quantification is meaningless (0\% coverage, ECE=1.0)
    \item \textbf{Trajectory undercoverage}: 8.7\% coverage vs. 95\% target reveals severe overconfidence
    \item \textbf{Bias-variance trade-off}: Ensemble methods address variance but not bias---the dominant error source in inverse PINNs
    \item \textbf{Fundamental limitation}: Bootstrap ensembles over the same model class cannot escape shared systematic errors
\end{enumerate}

\textbf{Recommendation}: For inverse problems with identifiability issues, ensemble UQ should be augmented with:
\begin{itemize}
    \item \textbf{Model ensembles}: Combine PINNs with different architectures, physics formulations, or loss weightings
    \item \textbf{Bayesian PINNs}: Use variational inference or Hamiltonian Monte Carlo to sample posterior
    \item \textbf{Conformal prediction}: Construct distribution-free prediction intervals
    \item \textbf{Hybrid methods}: Combine data-driven UQ with physics-based sensitivity analysis
\end{itemize}


