\section{Passivity-Constrained Inverse PINNs}

\subsection{Motivation}

Section 3 documented critical failures of standard PINNs: thermodynamic violations (energy increase) and systematic parameter biases, particularly for damping. These failures stem from treating all loss components equally without encoding fundamental physical principles beyond governing equations.

The key insight: \textit{Energy dissipation is not an emergent property but a fundamental constraint}. In dissipative mechanical systems, the second law of thermodynamics mandates that total energy must decrease (or remain constant for conservative subsystems). Standard PINNs, however, treat energy as a derived quantity computed from learned trajectories, allowing non-physical energy increases when data constraints are weak.

\textbf{Passivity} formalizes this requirement: a system is passive if its energy storage function (Hamiltonian) satisfies $\dot{H} \leq 0$ for all times. By incorporating passivity as a hard constraint in the loss function, we aim to:

\begin{enumerate}
    \item \textbf{Eliminate thermodynamic violations}: Force $\dot{H} < 0$ at all collocation points
    \item \textbf{Improve conservative parameter estimates}: Guide $g$ and $L$ identification via energy consistency
    \item \textbf{Reduce solution space}: Narrow the set of physically admissible parameters
    \item \textbf{Encode domain knowledge}: Leverage our prior knowledge that the system dissipates energy
\end{enumerate}

\subsection{Mathematical Formulation}

\subsubsection{Hamiltonian and Energy Rate}

For the pendulum with unit mass ($m=1$), the Hamiltonian is:

\begin{equation}
H(\theta, \dot{\theta}; g, L) = \underbrace{\frac{1}{2}L^2\dot{\theta}^2}_{\text{Kinetic}} + \underbrace{gL(1 - \cos\theta)}_{\text{Potential}}
\end{equation}

The time derivative:

\begin{align}
\dot{H} &= \frac{\partial H}{\partial \theta}\dot{\theta} + \frac{\partial H}{\partial \dot{\theta}}\ddot{\theta} \nonumber \\
&= gL\sin(\theta)\dot{\theta} + L^2\dot{\theta}\ddot{\theta} \nonumber \\
&= \dot{\theta}\left[gL\sin(\theta) + L^2\ddot{\theta}\right]
\end{align}

Substituting the ODE $\ddot{\theta} = -\frac{g}{L}\sin(\theta) - c\dot{\theta}$:

\begin{align}
\dot{H} &= \dot{\theta}\left[gL\sin(\theta) + L^2\left(-\frac{g}{L}\sin(\theta) - c\dot{\theta}\right)\right] \nonumber \\
&= \dot{\theta}\left[gL\sin(\theta) - gL\sin(\theta) - cL^2\dot{\theta}\right] \nonumber \\
&= -cL^2\dot{\theta}^2 \leq 0 \quad \forall c \geq 0
\end{align}

Thus, \textit{passivity is automatically satisfied for any $c \geq 0$} when the ODE is exactly satisfied. However, PINN predictions $\hat{\theta}(t)$ only approximately satisfy the ODE (via $\mathcal{L}_{\text{phys}}$), allowing $\dot{H} > 0$ when physics residual is non-zero.

\subsubsection{Passivity Penalty Term}

We define the passivity loss as a one-sided penalty on positive energy rates:

\begin{equation}
\mathcal{L}_{\text{passivity}} = \frac{1}{N_c}\sum_{j=1}^{N_c} \left[\max(0, \hat{\dot{H}}(t_j^c) + \epsilon)\right]^2
\end{equation}

where:
\begin{itemize}
    \item $\hat{\dot{H}}(t) = \hat{\dot{\theta}}(t)\left[gL\sin(\hat{\theta}(t)) + L^2\hat{\ddot{\theta}}(t)\right]$ computed via automatic differentiation
    \item $\epsilon = 10^{-5}$ is a small tolerance to account for numerical errors
    \item $[\cdot]_+ = \max(0, \cdot)$ is the ReLU function (hinge loss)
    \item Squaring penalizes large violations more heavily than small ones
\end{itemize}

The hinge formulation ensures:
\begin{itemize}
    \item If $\hat{\dot{H}} < -\epsilon$ (energy dissipating): $\mathcal{L}_{\text{pass}} = 0$ (no penalty)
    \item If $-\epsilon \leq \hat{\dot{H}} \leq 0$: $\mathcal{L}_{\text{pass}} \approx 0$ (small penalty)
    \item If $\hat{\dot{H}} > 0$ (energy increasing): $\mathcal{L}_{\text{pass}} > 0$ (quadratic penalty)
\end{itemize}

\subsubsection{Complete Loss Function}

The passivity-constrained PINN minimizes:

\begin{equation}
\mathcal{L}_{\text{total}} = \lambda_{\text{data}} \mathcal{L}_{\text{data}} + \lambda_{\text{vel}} \mathcal{L}_{\text{vel}} + \lambda_{\text{phys}} \mathcal{L}_{\text{phys}} + \lambda_{\text{IC}} \mathcal{L}_{\text{IC}} + \lambda_{\text{pass}} \mathcal{L}_{\text{passivity}}
\end{equation}

with weights $\lambda_{\text{pass}} = 1.0$ (equal emphasis as data loss).

\subsection{Implementation Details}

\subsubsection{Gradient Computation}

Computing $\mathcal{L}_{\text{passivity}}$ requires third-order derivatives ($\dddot{\theta}$ for backpropagation through $\ddot{\theta}$). PyTorch's automatic differentiation handles this automatically via:

\begin{lstlisting}[language=Python]
# Forward: compute theta, dot_theta, ddot_theta
theta = model(t)
dot_theta = grad(theta, t, create_graph=True)
ddot_theta = grad(dot_theta, t, create_graph=True)

# Compute H_dot
H_dot = dot_theta * (g*L*torch.sin(theta) 
                     + L**2 * ddot_theta)

# Passivity loss
loss_pass = torch.mean(
    torch.relu(H_dot + eps)**2
)

# Backward: PyTorch handles d(loss_pass)/d(theta)
loss_pass.backward()
\end{lstlisting}

The \texttt{create\_graph=True} flag retains computation graph for higher-order derivatives.

\subsubsection{Computational Cost}

Passivity constraint increases computational cost per epoch by approximately 15\%:

\begin{itemize}
    \item Standard PINN: $\sim 0.003$ sec/epoch (60 sec for 20k epochs)
    \item With passivity: $\sim 0.0035$ sec/epoch (70 sec for 20k epochs)
\end{itemize}

The overhead comes from computing and differentiating $\hat{\dot{H}}$ at all collocation points.

\subsubsection{Numerical Stability}

Computing $\sin(\theta)$ in $\hat{\dot{H}}$ can cause instability for large $|\theta|$ (though pendulum dynamics naturally constrain $|\theta| < \pi$ for our initial conditions). We clip predicted angles during loss computation:

\begin{equation}
\theta_{\text{clipped}} = \text{clip}(\hat{\theta}, -\pi, \pi)
\end{equation}

Additionally, softplus parameterization ensures $g, L, c > 0$, preventing negative energies.

\subsection{Theoretical Analysis}

\subsubsection{Trade-off: Energy Consistency vs. Parameter Bias}

Passivity introduces a fundamental trade-off. Consider the ideal case where:
\begin{itemize}
    \item True system has damping $c_{\text{true}} = 0.05$
    \item Network learns approximate parameters $\hat{g}, \hat{L}, \hat{c}$
\end{itemize}

If the network underestimates damping ($\hat{c} < c_{\text{true}}$), the physics residual will be non-zero, but the predicted energy may dissipate too slowly. The passivity constraint then forces either:

\begin{enumerate}
    \item \textbf{Increase $\hat{c}$}: Match dissipation rate $\to$ improves passivity but worsens $c$ estimate
    \item \textbf{Adjust $\hat{g}, \hat{L}$}: Modify energy scale $\to$ maintains passivity but biases conservative parameters
    \item \textbf{Distort $\hat{\theta}(t)$}: Change trajectory curvature $\to$ increases trajectory error
\end{enumerate}

This suggests passivity may \textit{improve} $g$ and $L$ (by enforcing correct energy scale) but \textit{worsen} $c$ (by forcing excessive dissipation to compensate for trajectory errors).

\subsubsection{Optimal Weighting Analysis}

The weight $\lambda_{\text{pass}}$ controls the trade-off. We can analyze optimal weighting via:

\begin{equation}
\lambda_{\text{pass}}^* = \argmin_{\lambda} \mathbb{E}\left[\|\mathbf{p}_{\text{pred}} - \mathbf{p}_{\text{true}}\|^2\right]
\end{equation}

In principle, this requires sweeping $\lambda \in [0.1, 10]$ and evaluating parameter errors. In practice, we use $\lambda_{\text{pass}} = 1.0$ as a balanced choice (explored in ablation studies).

\subsection{Comparative Experimental Results}

\subsubsection{Passivity Effect on Parameter Estimates}

Table~\ref{tab:passivity_comparison} compares standard vs. passivity-constrained PINNs.

\begin{table}[H]
\centering
\caption{Parameter estimates: Standard PINN vs. Passivity-Constrained PINN}
\begin{tabular}{lcccc}
\toprule
\multirow{2}{*}{\textbf{Parameter}} & \multicolumn{2}{c}{\textbf{Noise-Free ($\sigma=0$)}} & \multicolumn{2}{c}{\textbf{Noisy ($\sigma=0.01$)}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & No Passivity & With Passivity & No Passivity & With Passivity \\
\midrule
$g$ error (abs) & 0.262 & \textbf{0.093} $\downarrow$ & 0.004 & 0.208 $\uparrow$ \\
$g$ error (\%) & 2.67 & \textbf{0.95} & 0.04 & 2.12 \\
\midrule
$L$ error (abs) & 0.052 & 0.091 $\uparrow$ & 0.229 & \textbf{0.091} $\downarrow$ \\
$L$ error (\%) & 5.16 & 9.15 & 22.9 & \textbf{9.06} \\
\midrule
$c$ error (abs) & 0.071 & 1.054 $\uparrow$ & 0.516 & 0.348 $\downarrow$ \\
$c$ error (\%) & 141 & \textbf{2108} & 1032 & 696 \\
\midrule
Traj RMSE & 0.3267 & \textbf{0.3264} & 0.3267 & \textbf{0.3267} \\
Energy drift & 0.00034 & 0.00119 $\uparrow$ & 0.00199 & \textbf{0.00058} $\downarrow$ \\
$\dot{H} > 0$ count & 0 & 0 & 3 & \textbf{0} \\
\bottomrule
\end{tabular}
\label{tab:passivity_comparison}
\end{table}

\textbf{Interpretation}:

\begin{itemize}
    \item \textbf{Noise-free case}:
    \begin{itemize}
        \item $g$: Massive improvement (0.262 $\to$ 0.093, 64\% reduction)
        \item $L$: Slight degradation (0.052 $\to$ 0.091, 76\% increase)
        \item $c$: \textit{Catastrophic worsening} (141\% $\to$ 2108\%, 15$\times$ worse!)
        \item Trajectory: Essentially unchanged
        \item Energy: Drift increases 3.5$\times$, but no violations
    \end{itemize}
    
    \item \textbf{Noisy case}:
    \begin{itemize}
        \item $g$: From fortuitously excellent (0.04\%) to moderate (2.12\%)---regression to realistic performance
        \item $L$: Dramatic improvement (22.9\% $\to$ 9.06\%, 60\% reduction)---\textit{stabilization effect}
        \item $c$: Modest improvement but still catastrophic (1032\% $\to$ 696\%)
        \item Energy: Drift reduced 3.4$\times$, violations eliminated
    \end{itemize}
\end{itemize}

\textbf{Key Finding}: Passivity trades damping accuracy for conservative parameter accuracy and thermodynamic consistency.

\subsubsection{Visual Evidence: Energy Trajectories}

Figure~\ref{fig:energy_comparison} compares energy evolution with/without passivity.

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{energy_no_passivity.png}
    \caption{Standard PINN: Energy violations visible}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{energy_with_passivity.png}
    \caption{Passivity-constrained: Strictly decreasing}
\end{subfigure}
\caption{Energy evolution comparison. Passivity constraint eliminates violations but may over-dissipate.}
\label{fig:energy_comparison}
\end{figure}

The plots show passivity-constrained energy is monotonically decreasing (sometimes faster than truth), while standard PINN energy exhibits small increases.

\subsection{Ablation Studies}

\subsubsection{Passivity Weight Sensitivity}

Table~\ref{tab:ablation_lambda_pass} explores different $\lambda_{\text{pass}}$ values.

\begin{table}[H]
\centering
\caption{Effect of passivity weight $\lambda_{\text{pass}}$ (noisy case)}
\begin{tabular}{lcccc}
\toprule
$\lambda_{\text{pass}}$ & $g$ error (\%) & $L$ error (\%) & $c$ error (\%) & Energy violations \\
\midrule
0.0 (off) & 0.04 & 22.9 & 1032 & 3 \\
0.1 & 1.2 & 18.3 & 857 & 1 \\
0.5 & 1.8 & 12.1 & 742 & 0 \\
1.0 (default) & 2.1 & 9.1 & 696 & 0 \\
5.0 & 3.5 & 7.2 & 598 & 0 \\
10.0 & 5.1 & 6.1 & 521 & 0 \\
\bottomrule
\end{tabular}
\label{tab:ablation_lambda_pass}
\end{table}

\textbf{Trends}:
\begin{itemize}
    \item Increasing $\lambda_{\text{pass}}$ improves $L$ estimation monotonically
    \item $c$ improves with higher $\lambda_{\text{pass}}$ but remains poor (521\% error even at $\lambda=10$)
    \item Energy violations eliminated for $\lambda_{\text{pass}} \geq 0.5$
    \item Optimal $\lambda_{\text{pass}} \approx 1-5$ for balancing all objectives
\end{itemize}

\subsubsection{Comparison: Physics Loss vs. Passivity Loss}

Do we need \textit{both} physics and passivity losses? Table~\ref{tab:ablation_components} tests this.

\begin{table}[H]
\centering
\caption{Ablation: Removing loss components (noisy case)}
\begin{tabular}{lccc}
\toprule
\textbf{Configuration} & $g$ error (\%) & $L$ error (\%) & $c$ error (\%) \\
\midrule
Full (all losses) & 2.1 & 9.1 & 696 \\
No passivity ($\lambda_{\text{pass}}=0$) & 0.04 & 22.9 & 1032 \\
No physics ($\lambda_{\text{phys}}=0$) & 47.3 & 89.2 & 2847 \\
Only data+passivity & 38.1 & 64.5 & 1923 \\
\bottomrule
\end{tabular}
\label{tab:ablation_components}
\end{table}

\textbf{Conclusion}: Physics loss is essential (removing it causes collapse); passivity is beneficial but not strictly necessary for convergence.

\subsection{Summary: Passivity Constraint Effects}

\subsubsection{Benefits}

\begin{enumerate}
    \item \textbf{Thermodynamic consistency}: 100\% elimination of energy-increasing solutions
    \item \textbf{Stabilized $L$ estimation}: Consistent 9\% error regardless of noise level
    \item \textbf{Improved $g$ in clean data}: 64\% error reduction when $\sigma=0$
    \item \textbf{Reduced energy drift}: 3-4$\times$ lower energy deviation in noisy cases
\end{enumerate}

\subsubsection{Costs}

\begin{enumerate}
    \item \textbf{Catastrophic damping overestimation}: 15$\times$ worse $c$ error in noise-free case
    \item \textbf{Increased computational cost}: 15\% longer training time
    \item \textbf{Slight $L$ degradation in clean data}: 76\% increase in $L$ error when $\sigma=0$
    \item \textbf{Trade-off rigidity}: Cannot separately tune conservative vs. dissipative parameter estimation
\end{enumerate}

\subsubsection{Fundamental Insight}

Passivity constraint \textit{encodes the assumption that observed dynamics are dominated by energy dissipation}. This is correct for the energy equation but incorrect for damping parameter identification when trajectory errors exist. The constraint forces the network to explain all trajectory discrepancies via excessive dissipation rather than admitting modeling errors, leading to systematic $c$ overestimation.

\textbf{Recommendation}: Use passivity constraints when (1) conservative parameters ($g$, $L$) are primary interest, (2) thermodynamic consistency is critical, or (3) data is noisy. Avoid when dissipative parameters ($c$) must be accurately identified.


