\section{Mathematical Background}

\subsection{Pendulum Dynamics}

\subsubsection{Governing Equations}

We consider a simple pendulum consisting of a point mass $m$ attached to a rigid massless rod of length $L$, subject to gravitational acceleration $g$ and viscous damping coefficient $c$. The angular displacement from vertical is denoted $\theta(t)$, with positive angles measured counterclockwise.

The equation of motion derived from Lagrangian mechanics is:

\begin{equation}
\label{eq:pendulum_ode}
mL^2\ddot{\theta} + mgL\sin(\theta) + cL^2\dot{\theta} = 0
\end{equation}

Dividing by $mL^2$ and defining the damping ratio $\gamma = c/m$, we obtain the standard form:

\begin{equation}
\ddot{\theta} + \frac{g}{L}\sin(\theta) + \gamma\dot{\theta} = 0
\end{equation}

For inverse problems, we treat $g$, $L$, and $c$ (or equivalently $\gamma$) as unknown parameters to be inferred from observations of $\theta(t)$.

\subsubsection{Energy Formulation}

The total mechanical energy (Hamiltonian) of the pendulum is:

\begin{equation}
H(\theta, \dot{\theta}) = \underbrace{\frac{1}{2}mL^2\dot{\theta}^2}_{\text{kinetic}} + \underbrace{mgL(1 - \cos\theta)}_{\text{potential}}
\end{equation}

Taking the time derivative:

\begin{align}
\frac{dH}{dt} &= mL^2\dot{\theta}\ddot{\theta} + mgL\sin(\theta)\dot{\theta} \nonumber \\
&= \dot{\theta}\left(mL^2\ddot{\theta} + mgL\sin(\theta)\right) \nonumber \\
&= \dot{\theta}\left(-cL^2\dot{\theta}\right) \quad \text{(using Eq.~\ref{eq:pendulum_ode})} \nonumber \\
&= -cL^2\dot{\theta}^2 \leq 0
\end{align}

This demonstrates that energy dissipates at rate proportional to $c\dot{\theta}^2$. For undamped motion ($c=0$), energy is conserved: $\frac{dH}{dt} = 0$.

\subsubsection{Analytical Solutions: Small-Angle Approximation}

For small angles ($|\theta| \ll 1$), we approximate $\sin(\theta) \approx \theta$, yielding the linear ODE:

\begin{equation}
\ddot{\theta} + \frac{g}{L}\theta + \gamma\dot{\theta} = 0
\end{equation}

Defining natural frequency $\omega_0 = \sqrt{g/L}$ and damping ratio $\zeta = \frac{\gamma}{2\omega_0}$, the general solution for underdamped motion ($\zeta < 1$) is:

\begin{equation}
\theta(t) = A e^{-\zeta\omega_0 t}\cos(\omega_d t + \phi)
\end{equation}

where $\omega_d = \omega_0\sqrt{1-\zeta^2}$ is the damped frequency, and $A$, $\phi$ depend on initial conditions.

For the undamped case ($\gamma = 0$):

\begin{equation}
\theta(t) = \theta_0\cos(\omega_0 t) + \frac{\dot{\theta}_0}{\omega_0}\sin(\omega_0 t)
\end{equation}

This analytical solution serves as ground truth for validation in small-angle regimes.

\subsubsection{Numerical Integration: RK4 and solve\_ivp}

For arbitrary amplitudes, we solve Eq.~\ref{eq:pendulum_ode} numerically. Rewriting as a first-order system:

\begin{equation}
\begin{pmatrix} \dot{\theta} \\ \dot{\omega} \end{pmatrix} = \begin{pmatrix} \omega \\ -\frac{g}{L}\sin(\theta) - \gamma\omega \end{pmatrix}
\end{equation}

where $\omega = \dot{\theta}$ is angular velocity.

We employ two integrators:

\begin{enumerate}
    \item \textbf{Runge-Kutta 4th order (RK4)}: Explicit 4-stage method with local truncation error $O(\Delta t^5)$. For uniform timestep $\Delta t$:
    
    \begin{align}
    k_1 &= f(t_n, y_n) \nonumber \\
    k_2 &= f(t_n + \frac{\Delta t}{2}, y_n + \frac{\Delta t}{2}k_1) \nonumber \\
    k_3 &= f(t_n + \frac{\Delta t}{2}, y_n + \frac{\Delta t}{2}k_2) \nonumber \\
    k_4 &= f(t_n + \Delta t, y_n + \Delta t k_3) \nonumber \\
    y_{n+1} &= y_n + \frac{\Delta t}{6}(k_1 + 2k_2 + 2k_3 + k_4)
    \end{align}
    
    \item \textbf{scipy.integrate.solve\_ivp}: Adaptive Runge-Kutta-Fehlberg (RK45) with automatic stepsize control, relative tolerance $10^{-9}$, absolute tolerance $10^{-12}$.
\end{enumerate}

Both methods conserve energy to machine precision for $c=0$ and accurately capture dissipation for $c>0$.

\subsection{Inverse Problem Formulation}

\subsubsection{Problem Statement}

Given sparse noisy observations $\{(t_i, \tilde{\theta}_i)\}_{i=1}^M$ of angular displacement, where:

\begin{equation}
\tilde{\theta}_i = \theta(t_i) + \epsilon_i, \quad \epsilon_i \sim \mathcal{N}(0, \sigma^2)
\end{equation}

the inverse problem seeks to identify parameters $\mathbf{p} = (g, L, c)$ such that the forward solution $\theta(t; \mathbf{p})$ of Eq.~\ref{eq:pendulum_ode} best fits observations.

In our experiments:
\begin{itemize}
    \item Observation count: $M = 100$ (sparse regime)
    \item Time span: $t \in [0, 10]$ seconds
    \item Noise levels: $\sigma \in \{0.0, 0.01\}$ radians
    \item Sampling: Irregular (random subsampling of dense grid)
    \item Initial conditions: $\theta_0 = 30°$ (0.5236 rad), $\dot{\theta}_0 = 0$
    \item True parameters: $g = 9.81$ m/s$^2$, $L = 1.0$ m, $c = 0.05$ 1/s
\end{itemize}

\subsubsection{Ill-posedness and Identifiability}

The inverse problem is ill-posed for several reasons:

\begin{enumerate}
    \item \textbf{Parameter coupling}: The small-angle frequency $\omega_0 = \sqrt{g/L}$ depends on the ratio $g/L$, not $g$ and $L$ independently. Errors in $g$ can be compensated by opposite errors in $L$, leading to non-unique solutions from amplitude-limited data.
    
    \item \textbf{Weak damping signal}: For small $c$ and short observation windows, the exponential decay $e^{-\gamma t/2}$ may be indistinguishable from nonlinear effects or measurement noise. The damping signal scales as $\Delta H \sim cL^2\langle\dot{\theta}^2\rangle \cdot \Delta t$, requiring long time series or large velocities for reliable identification.
    
    \item \textbf{Sparse observations}: With $M=100$ measurements over $T=10$ seconds, the average sampling interval is 0.1 seconds, comparable to the pendulum period $2\pi/\omega_0 \approx 2$ seconds. This sparsity limits resolution of high-frequency dynamics and velocity estimation via finite differences.
    
    \item \textbf{Position-only measurements}: Classical inverse problems for oscillators use both position and velocity observations. When restricted to position only, damping must be inferred from subtle amplitude modulation, further degrading identifiability.
\end{enumerate}

\subsubsection{Velocity Observations}

To improve damping identifiability, we augment observations with velocity measurements:

\begin{equation}
\{(t_i, \tilde{\theta}_i, \tilde{\omega}_i)\}_{i=1}^M, \quad \tilde{\omega}_i = \dot{\theta}(t_i) + \eta_i, \quad \eta_i \sim \mathcal{N}(0, \sigma^2)
\end{equation}

Velocities are obtained from the numerical integrator's state output, then corrupted with the same noise level as positions. Including velocity observations provides direct information about the damping term $c\dot{\theta}$ in Eq.~\ref{eq:pendulum_ode}, theoretically improving $c$ identifiability.

\subsection{Physics-Informed Neural Networks}

\subsubsection{Network Architecture}

We parameterize the angular displacement as a feedforward neural network:

\begin{equation}
\hat{\theta}(t; \mathbf{w}) = \text{NN}(t; \mathbf{w}): \R \to \R
\end{equation}

where $\mathbf{w}$ denotes all network weights and biases. Our architecture consists of:

\begin{itemize}
    \item \textbf{Input layer}: Time $t \in [0, 10]$
    \item \textbf{Fourier feature mapping}: To capture periodic behavior, we apply positional encoding:
    
    \begin{equation}
    \mathbf{z}(t) = \left[\cos(2\pi k t), \sin(2\pi k t)\right]_{k=1}^{N_f}
    \end{equation}
    
    with $N_f = 6$ frequencies, yielding a 12-dimensional feature vector.
    
    \item \textbf{Hidden layers}: 3 fully-connected layers of 32 neurons each with $\tanh$ activation:
    
    \begin{equation}
    \mathbf{h}^{(\ell+1)} = \tanh(\mathbf{W}^{(\ell)}\mathbf{h}^{(\ell)} + \mathbf{b}^{(\ell)})
    \end{equation}
    
    \item \textbf{Output layer}: Linear projection to scalar $\hat{\theta}$.
\end{itemize}

Total parameter count: approximately 3,000 weights.

\subsubsection{Trainable Physical Parameters}

In addition to network weights $\mathbf{w}$, we define trainable scalar parameters for $g$, $L$, and $c$. To enforce positivity constraints, we parameterize via softplus:

\begin{align}
g &= \text{softplus}(g_{\text{raw}}) = \log(1 + e^{g_{\text{raw}}}) \nonumber \\
L &= \text{softplus}(L_{\text{raw}}) \nonumber \\
c &= \text{softplus}(c_{\text{raw}})
\end{align}

Initialization: $g_{\text{raw}} \gets \log(e^{10} - 1)$ (targeting $g \approx 10$), similarly for $L$, $c$.

\subsubsection{Automatic Differentiation}

Angular velocity and acceleration are computed via automatic differentiation:

\begin{align}
\hat{\dot{\theta}}(t) &= \frac{\partial \hat{\theta}}{\partial t}\bigg|_t \nonumber \\
\hat{\ddot{\theta}}(t) &= \frac{\partial^2 \hat{\theta}}{\partial t^2}\bigg|_t = \frac{\partial \hat{\dot{\theta}}}{\partial t}\bigg|_t
\end{align}

This enables direct evaluation of physics residuals without numerical differentiation.

\subsubsection{Loss Function Components}

\textbf{Data Loss}: Mean squared error on observations:

\begin{equation}
\mathcal{L}_{\text{data}} = \frac{1}{M}\sum_{i=1}^M \left(\hat{\theta}(t_i) - \tilde{\theta}_i\right)^2
\end{equation}

\textbf{Velocity Loss}: When velocity observations available:

\begin{equation}
\mathcal{L}_{\text{vel}} = \frac{1}{M}\sum_{i=1}^M \left(\hat{\dot{\theta}}(t_i) - \tilde{\omega}_i\right)^2
\end{equation}

\textbf{Physics Loss}: Residual of governing equation evaluated at $N_c$ collocation points $\{t_j^c\}_{j=1}^{N_c}$ (we use $N_c = 1000$ uniformly spaced):

\begin{equation}
\mathcal{L}_{\text{phys}} = \frac{1}{N_c}\sum_{j=1}^{N_c} \left|\hat{\ddot{\theta}}(t_j^c) + \frac{g}{L}\sin(\hat{\theta}(t_j^c)) + \frac{c}{m}\hat{\dot{\theta}}(t_j^c)\right|^2
\end{equation}

where we set $m=1$ for simplicity (absorbed into $c$).

\textbf{Initial Condition Loss}:

\begin{equation}
\mathcal{L}_{\text{IC}} = \left(\hat{\theta}(0) - \theta_0\right)^2 + \left(\hat{\dot{\theta}}(0) - \dot{\theta}_0\right)^2
\end{equation}

\textbf{Total Loss (Standard PINN)}:

\begin{equation}
\mathcal{L}_{\text{total}} = \lambda_{\text{data}} \mathcal{L}_{\text{data}} + \lambda_{\text{vel}} \mathcal{L}_{\text{vel}} + \lambda_{\text{phys}} \mathcal{L}_{\text{phys}} + \lambda_{\text{IC}} \mathcal{L}_{\text{IC}}
\end{equation}

Default weights: $\lambda_{\text{data}} = 1.0$, $\lambda_{\text{vel}} = 1.0$, $\lambda_{\text{phys}} = 10.0$, $\lambda_{\text{IC}} = 1.0$.

\subsubsection{Optimization}

We employ Adam optimizer with:
\begin{itemize}
    \item Learning rate: $\alpha = 10^{-3}$
    \item Scheduler: Cosine annealing over $T_{\max} = 20000$ epochs
    \item $\beta_1 = 0.9$, $\beta_2 = 0.999$
    \item Weight decay: 0 (no explicit regularization)
\end{itemize}

Training proceeds for 20,000 epochs, requiring approximately 60 seconds on CPU for a single model.

\subsection{Passivity Constraint}

\subsubsection{Thermodynamic Motivation}

The second law of thermodynamics dictates that isolated mechanical systems cannot spontaneously increase their total energy. For dissipative systems, energy must monotonically decrease. Passivity formalizes this as:

\begin{equation}
\frac{dH}{dt} \leq 0 \quad \forall t
\end{equation}

Violations of passivity indicate non-physical solutions, often arising in data-driven methods when training data is insufficient to constrain energy behavior.

\subsubsection{Hamiltonian for Pendulum}

Using $m=1$ for notational simplicity:

\begin{equation}
H(\theta, \dot{\theta}) = \frac{1}{2}L^2\dot{\theta}^2 + gL(1 - \cos\theta)
\end{equation}

The time derivative:

\begin{align}
\dot{H} &= \frac{\partial H}{\partial \theta}\dot{\theta} + \frac{\partial H}{\partial \dot{\theta}}\ddot{\theta} \nonumber \\
&= gL\sin(\theta)\dot{\theta} + L^2\dot{\theta}\ddot{\theta}
\end{align}

For the PINN predictions $\hat{\theta}(t)$, we compute:

\begin{equation}
\hat{\dot{H}}(t) = gL\sin(\hat{\theta})\hat{\dot{\theta}} + L^2\hat{\dot{\theta}}\hat{\ddot{\theta}}
\end{equation}

\subsubsection{Passivity Loss}

We penalize energy increases via a hinge loss with small tolerance $\epsilon = 10^{-5}$:

\begin{equation}
\mathcal{L}_{\text{passivity}} = \frac{1}{N_c}\sum_{j=1}^{N_c} \max(0, \hat{\dot{H}}(t_j^c) + \epsilon)^2
\end{equation}

The tolerance $\epsilon$ allows for numerical errors in automatic differentiation. When $\hat{\dot{H}} < -\epsilon$ (energy dissipating), loss is zero. When $\hat{\dot{H}} > -\epsilon$ (energy increasing or insufficiently decreasing), a quadratic penalty is applied.

\subsubsection{Augmented Loss Function}

The complete passivity-constrained PINN loss becomes:

\begin{equation}
\mathcal{L}_{\text{total}} = \lambda_{\text{data}} \mathcal{L}_{\text{data}} + \lambda_{\text{vel}} \mathcal{L}_{\text{vel}} + \lambda_{\text{phys}} \mathcal{L}_{\text{phys}} + \lambda_{\text{IC}} \mathcal{L}_{\text{IC}} + \lambda_{\text{pass}} \mathcal{L}_{\text{passivity}}
\end{equation}

We use $\lambda_{\text{pass}} = 1.0$, placing equal emphasis on passivity and data fidelity.


